#!/usr/bin/gnuplot
reset
set terminal png size 1024,768
set font "Times,8"
set size ratio 0.5 
set output "OUTPUT"

NX=1;
NY=1;
DX=0.00; DY=0.00;
SX=0.85;
SY=1
set bmargin DX;
set tmargin DX;

set tics format "%.2f"
set timefmt "%S"

set xlabel "XLABEL"
set xtics rotate by -45
#set xdata time
set xrange [XRANGE]

set ylabel "YLABEL"
set yrange [YRANGE]

set title "TITLE"
#set key reverse Left outside
set grid

#set style data linespoints
#set style data points
#set style data boxes
#set style data dots
#set style data fsteps
set style data lines
#set style data impulses

#set boxwidth 0.0
#set style fill solid 0.1
#set pointsize 3

# pt gives a particular point type: 1=diamond 2=+ 3=square 4=X 5=triangle 6=*
set style line 1 lt 1 lw 1
#set style line 1 lt 2 lw 1
#set style line 1 lt 3 lw 1
#set style line 1 lt 6 lw 1
#set style line 1 lt 1 lw 3 pi 4 pt 2
#set style line 1 lt 2 lw 3 pi 4 
#set style line 1 lt 3 lw 3
#set style line 1 lt 6 lw 3

#plot \
#  "DATA1" using XCOL:YCOL title "DATA1"

plot \
