// type can be: RANDOM_MARKOV, RANDOM_UNIFORM, RANDOM_FILE, RANDOM_MMPP, RANDOM_OTHER
//arrival.type = RANDOM_MARKOV;
//arrival.lambda = 50;
//arrival.from = 0;
//arrival.to = 0;
//arrival.saveto = arrival.log;

//arrival.type = RANDOM_MMPP_RULES;
//arrival.loadfrom = "src/netsim/conf/calc.txt";
arrival.type = RANDOM_MMPP;
arrival.loadfrom = "mmpp.txt";

queue.maxlength = -1;
queue.servers = 1;
queue.type = QUEUE_FIFO;

service.type = RANDOM_MMPP;
service.loadfrom = "mmpp_1.txt";
//service.type = RANDOM_MMPP_RULES;
//service.loadfrom = "src/netsim/conf/calc.txt";

//service.type = RANDOM_UNIFORM;
//service.from = 0.008;
//service.to = 0.01;

//service.type = RANDOM_MARKOV;
//service.lambda = 80;

stop.maxtime = 86400; // one day = 86400 seconds
stop.maxarrival = 1000000;
stop.queuezero = yes;

// protocol can be: CSMA or ONE_QUEUE or NET_QUEUE
protocol = ONE_QUEUE;

// random can be: LIB_RANDOM_RANDLIB, LIB_RANDOM_IRAND;
libs.random = LIB_RANDOM_IRAND;

//departure.saveto = departure.log;

//csma.probability = 0.5;
//csma.maxbackoff = 31;
//csma.collision = 0.01;
//csma.slottime = 0.001;
//csma.nstations = 5;

// may improve the performance of simulation system
nthreads = 1;

debug.error = no;
debug.warning = no;
debug.info = no;
