// type can be: RANDOM_MARKOV, RANDOM_UNIFORM, RANDOM_FILE, RANDOM_OTHER
arrival.type = RANDOM_MARKOV;
arrival.lambda = 180;
arrival.from = 0;
arrival.to = 0;
//arrival.saveto = arrival.log;
//arrival.loadfrom = arrival.log;

queue.maxlength = -1;
queue.servers = 1;
queue.type = QUEUE_FIFO;
service.type = RANDOM_MARKOV;
service.lambda = 170;
service.from = 0;
service.to = 0;

// random can be: LIB_RANDOM_RANDLIB, LIB_RANDOM_IRAND;
libs.random = LIB_RANDOM_IRAND;

//departure.saveto = departure.log;

csma.probability = 0.5;
csma.maxbackoff = 31;
csma.collision = 0.001;
csma.slottime = 0.0001;
csma.nstations = 5;

// protocol can be: CSMA or ONE_QUEUE
protocol = ONE_QUEUE;

stop.maxtime = 15000000;
//stop.maxarrival = 10000000;

debug.error = no;
debug.warning = yes;
debug.info = no;