link.begin
link.delay.type = RANDOM_CONSTANT;
link.delay.const = 0.001;
link.source = 0;
link.destination = 2; 
link.end

link.begin
link.delay.type = RANDOM_CONSTANT;
link.delay.const = 0.001;
link.source = 1;
link.destination = 3; 
link.end

link.begin
link.delay.type = RANDOM_CONSTANT;
link.delay.const = 0.001;
link.source = 2;
link.destination = 3; 
link.end

link.begin
link.delay.type = RANDOM_CONSTANT;
link.delay.const = 0.001;
link.source = 3;
link.destination = 4; 
link.end
