nodetype = TRANSIT;

queue.maxlength = -1;
queue.servers = 1;
queue.type = QUEUE_FIFO;
service.type = RANDOM_MARKOV;
service.lambda = 150;
service.from = 0;
service.to = 0;

//departure.saveto = departure.log;
