nodetype = TRANSIT;
// type can be: RANDOM_MARKOV, RANDOM_UNIFORM, RANDOM_FILE, RANDOM_OTHER
arrival.type = RANDOM_MARKOV;
arrival.lambda = 90;
arrival.from = 0;
arrival.to = 0;
//arrival.saveto = arrival.log;
//arrival.loadfrom = arrival.log;

queue.maxlength = -1;
queue.servers = 1;
queue.type = QUEUE_FIFO;
service.type = RANDOM_MARKOV;
service.lambda = 50;
service.from = 0;
service.to = 0;

// random can be: LIB_RANDOM_RANDLIB, LIB_RANDOM_IRAND;
libs.random = LIB_RANDOM_IRAND;

//departure.saveto = departure.log;
