nodetype = SOURCE;
// type can be: RANDOM_MARKOV, RANDOM_UNIFORM, RANDOM_FILE, RANDOM_OTHER
arrival.type = RANDOM_MARKOV;
arrival.lambda = 90;
arrival.from = 0;
arrival.to = 0;
//arrival.saveto = arrival.log;
//arrival.loadfrom = arrival.log;

queue.maxlength = 2;
queue.servers = 1;
queue.type = QUEUE_FIFO;
service.type = RANDOM_MARKOV;
service.lambda = 40;
service.from = 0;
service.to = 0;

// random can be: LIB_RANDOM_RANDLIB, LIB_RANDOM_IRAND;
libs.random = LIB_RANDOM_IRAND;

//departure.saveto = departure.log;

// protocol can be: CSMA, ONE_QUEUE or NET_QUEUE
protocol = NET_QUEUE;

stop.maxtime = 864; // one day = 86400 seconds
stop.maxarrival = 10000000;
stop.queuezero = no;

// may improve the performance of simulation system
nthreads = 3;

debug.error = no;
debug.warning = no;
debug.info = no; 