nodetype = TRANSIT;
// type can be: RANDOM_MARKOV, RANDOM_UNIFORM, RANDOM_FILE, RANDOM_OTHER
arrival.type = RANDOM_MARKOV;
arrival.lambda = 80;
arrival.from = 0;
arrival.to = 0;
//arrival.saveto = arrival.log;
//arrival.loadfrom = arrival.log;

queue.maxlength = -1;
queue.servers = 1;
queue.type = QUEUE_FIFO;
service.type = RANDOM_MARKOV;
service.lambda = 100;
service.from = 0;
service.to = 0;

// random can be: LIB_RANDOM_RANDLIB, LIB_RANDOM_IRAND;
libs.random = LIB_RANDOM_IRAND;

//departure.saveto = departure.log;

csma.probability = 0.5;
csma.maxbackoff = 31;
csma.collision = 0.01;
csma.slottime = 0.001;
csma.nstations = 5;

// protocol can be: CSMA or ONE_QUEUE
protocol = ONE_QUEUE;

stop.maxtime = 86400; // one day = 86400 seconds
stop.maxarrival = 10000000;
stop.queuezero = no;

// may improve the performance of simulation system
nthreads = 2;

debug.error = yes;
debug.warning = no;
debug.info = no; 