// type can be: RANDOM_MARKOV, RANDOM_UNIFORM, RANDOM_FILE, RANDOM_MMPP, RANDOM_OTHER
arrival.type = RANDOM_MARKOV;
arrival.lambda = 1.1;
arrival.from = 0;
arrival.to = 0;
arrival.saveto = arrival.log;

queue.maxlength = -1;
queue.servers = 1;
queue.type = QUEUE_FIFO;

service.type = RANDOM_MARKOV;
service.lambda = 1;
service.from = 0;
service.to = 0;

stop.maxtime = -1; // one day = 86400 seconds
stop.maxarrival = 10000;
stop.queuezero = yes;

// protocol can be: CSMA or ONE_QUEUE or NET_QUEUE
protocol = ONE_QUEUE;

// random can be: LIB_RANDOM_RANDLIB, LIB_RANDOM_IRAND;
libs.random = LIB_RANDOM_IRAND;

departure.saveto = departure.log;

// may improve the performance of simulation system
nthreads = 1;

debug.error = no;
debug.warning = no;
debug.info = no;
