arrival.type = RANDOM_MARKOV;

burst.type = RANDOM_NORMAL;

queue.maxlength = -1;
queue.servers = 100;
queue.window = 8;

service.type = RANDOM_MARKOV;
service.lambda = 1;

stop.maxtime = -1; // one day = 86400 seconds
stop.maxarrival = 300000;
stop.queuezero = yes;

protocol = BABS_QUEUE;

libs.random = LIB_RANDOM_IRAND;

nthreads = 1;

debug.error = no;
debug.warning = no;
debug.info = no;
